upload-binaries:
  stage: upload
  image: alpine:latest
  extends:
    - .rules:release:all
  dependencies:
    - binaries
  script:
    - apk add curl make
    - make upload-release
  artifacts:
    paths:
      - manifest.txt
